{
  "name": "packex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test \"src/**/__tests__/*.test.ts\"",
    "test:watch": "tsx --test --watch \"src/**/__tests__/*.test.ts\"",
    "verify": "tsc --noEmit && eslint src --max-warnings=0 && npm test",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:purge-tenants": "tsx scripts/purge-tenants.ts",
    "db:purge-deleted": "tsx scripts/purge-deleted-tenants.ts",
    "audit:credentials": "tsx scripts/audit-credentials.ts",
    "create-admin": "tsx scripts/create-admin.ts",
    "set-password": "tsx scripts/set-password.ts",
    "trial:set": "tsx scripts/set-trial-end.ts",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "postinstall": "prisma generate",
    "storage:setup": "tsx scripts/setup-storage.ts",
    "retention:purge": "tsx scripts/retention-purge.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "@sentry/nextjs": "^10.68.0",
    "@supabase/supabase-js": "^2.110.7",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "prisma": "6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
